Manifest-Version: 1.0
Bnd-LastModified: 1669274726621
Build-Jdk: 11.0.1
Built-By: amols
Bundle-Activator: com.vyom.bundle.MyLibrary
Bundle-ClassPath: .,json-20220320.jar
Bundle-Description: The vyomlib library.
Bundle-ManifestVersion: 2
Bundle-Name: vyomlib
Bundle-SymbolicName: com.vyom.vyomlib
Bundle-Vendor: com.vyom
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: json-20220320.jar;g="org.json";a="json";v="20220320"
Export-Package: com.vyom.bundle;uses:="com.bmc.arsys.rx.services.common"
 ;version="1.0.0",com.vyom.rest.getUserInfos;uses:="com.bmc.arsys.rx.ser
 vices.common,com.bmc.arsys.rx.services.common.annotation,javax.ws.rs,or
 g.aspectj.runtime.internal";version="1.0.0",com.vyom.service.conversion
 ;uses:="com.bmc.arsys.rx.services.action.domain,com.bmc.arsys.rx.servic
 es.common,com.bmc.arsys.rx.services.common.domain,javax.validation.cons
 traints,org.aspectj.runtime.internal,org.hibernate.validator.constraint
 s";version="1.0.0"
Import-Package: com.bmc.arsys.rx.application.common;version="[1,999)",co
 m.bmc.arsys.rx.services.action.domain;version="[1,999)",com.bmc.arsys.r
 x.services.common;version="[1,999)",com.bmc.arsys.rx.services.common.an
 notation;version="[1,999)",com.bmc.arsys.rx.services.common.aspect;vers
 ion="[1,999)",com.bmc.arsys.rx.services.common.domain;version="[1,999)"
 ,com.bmc.arsys.rx.services.record;version="[1,999)",com.bmc.arsys.rx.se
 rvices.user;version="[1,999)",com.bmc.arsys.rx.services.user.domain;ver
 sion="[1,999)",com.fasterxml.jackson.annotation;resolution:=optional;ve
 rsion="[2.9,3)",com.vyom.rest.getUserInfos;resolution:=optional,javax.v
 alidation.constraints;resolution:=optional;version="[1.1,2)",javax.ws.r
 s;resolution:=optional;version="[2.0,3)",org.aspectj.lang;resolution:=o
 ptional;version="[1.9,2)",org.aspectj.lang.reflect;resolution:=optional
 ;version="[1.9,2)",org.aspectj.runtime.internal;resolution:=optional;ve
 rsion="[1.9,2)",org.aspectj.runtime.reflect;resolution:=optional;versio
 n="[1.9,2)",org.hibernate.validator.constraints;resolution:=optional;ve
 rsion="[5.2,6)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0))"
RxBundle-Dependencies: standardlib;19.11.0-SNAPSHOT,com.bmc.arsys.rx.app
 roval;19.11.0-SNAPSHOT,com.bmc.arsys.rx.foundation;19.11.0-SNAPSHOT,com
 .bmc.arsys.rx.assignment;19.11.0-SNAPSHOT
RxBundle-DeveloperName: com.vyom
RxBundle-FriendlyName: vyomlib
RxBundle-IsApplication: false
Tool: Bnd-4.0.0.201805111645
