Manifest-Version: 1.0
Bnd-LastModified: 1609752609900
Build-Jdk: 11.0.1
Built-By: amols
Bundle-Activator: com.vyom.bundle.MyLibrary
Bundle-Description: The vyomlib library.
Bundle-ManifestVersion: 2
Bundle-Name: vyomlib
Bundle-SymbolicName: com.vyom.vyomlib
Bundle-Vendor: com.vyom
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.vyom.bundle;uses:="com.bmc.arsys.rx.services.common"
 ;version="1.0.0",com.vyom.rest.getUserInfos;uses:="com.bmc.arsys.rx.ser
 vices.common,com.bmc.arsys.rx.services.common.annotation,javax.ws.rs,or
 g.aspectj.runtime.internal";version="1.0.0"
Import-Package: com.bmc.arsys.rx.application.common;version="[1,999)",co
 m.bmc.arsys.rx.services.common;version="[1,999)",com.bmc.arsys.rx.servi
 ces.common.annotation;version="[1,999)",com.bmc.arsys.rx.services.commo
 n.aspect;version="[1,999)",com.bmc.arsys.rx.services.record;version="[1
 ,999)",com.bmc.arsys.rx.services.user;version="[1,999)",com.bmc.arsys.r
 x.services.user.domain;version="[1,999)",com.fasterxml.jackson.annotati
 on;resolution:=optional;version="[2.9,3)",com.vyom.rest.getUserInfos;re
 solution:=optional,javax.ws.rs;resolution:=optional;version="[2.0,3)",o
 rg.aspectj.lang;resolution:=optional;version="[1.9,2)",org.aspectj.lang
 .reflect;resolution:=optional;version="[1.9,2)",org.aspectj.runtime.int
 ernal;resolution:=optional;version="[1.9,2)",org.aspectj.runtime.reflec
 t;resolution:=optional;version="[1.9,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=10.0))"
RxBundle-Dependencies: standardlib;19.11.0-SNAPSHOT,com.bmc.arsys.rx.app
 roval;19.11.0-SNAPSHOT,com.bmc.arsys.rx.foundation;19.11.0-SNAPSHOT,com
 .bmc.arsys.rx.assignment;19.11.0-SNAPSHOT
RxBundle-DeveloperName: com.vyom
RxBundle-FriendlyName: vyomlib
RxBundle-IsApplication: false
Tool: Bnd-4.0.0.201805111645
